/****************************** RESET **************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************************** GENERICS **************************/

body {
    min-width: 552px;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

footer {
    background-color: rgb(40, 40, 40);
}


main {
    display: flex;
    align-items: stretch;
}

a {
    text-decoration: none;
}

/************************** UTILS ******************************/

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

/****************************** SIDEBAR **************************/

#sidebar {
    background-color: black;
    flex-basis: 50px;
    height: 100vh;
    color: white;
    position: relative;
    z-index: 1;
}

#sidebar .links {
    height: 100%;
    justify-content: space-between;
    padding: 10px 0;
}

#sidebar .links ul {
    text-align: center;
    list-style-type: none;
}

#sidebar .links img {
    width: 50%;
    display: inline-block;
    margin-top: 5px;
}

#sidebar .links .logo {
    margin-bottom: 10px;
}

#sidebar .links .download {
    width: 25%;
}

#sidebar .links .profile {
    background-color: rgb(163, 163, 163);
    border-radius: 50%;
    margin-top: 10px;
    width: 23px;
    height: 23px;
}

/************************* MAIN *******************************/

/* NAV-UPGRADE */

.nav-upgrade {
    height: 100px;
    background-color: rgba(8, 11, 18, 0.8);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    line-height: 100px;
    text-align: end;
}

.nav-upgrade .btn {
    vertical-align: middle;
    color: rgb(255 255 255);
    font-size: 0.8rem;
    height: 20px;
    padding: 10px 30px;
    border-radius: 30px;
    border: 3px solid rgb(255 255 255);
    margin-right: 15px;
}

.nav-upgrade .btn:hover {
    font-size: 0.9rem;
}

/* CONTENT */

#content {
    background-color: rgb(20, 25, 34);
    flex-basis: 100%;
    height: 100vh;
    overflow-y: scroll;
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
}

/* NAV-BAR */

.nav-bar {
    justify-content: center;
    /* padding: 0 30px; */
    font-size: 0.8rem;
}

.nav-bar .link {
    flex-basis: calc(100% / 4);
    text-align: center;
}

.nav-bar .link a {
    color: rgb(116, 118, 123);
    display: block;
}

.nav-bar .link hr {
    width: 30px;
    color: transparent;
    display: inline-block;
}

.nav-bar .link:hover hr {
    color: rgb(234, 255, 0);
}

.nav-bar .link:hover a {
    color: rgb(255 255 255);
}

/* CARDS */

#content .row {
    color: rgb(255 255 255);
    margin-top: 20px;
}

.row h1,
.row p {
    margin-left: 10px;
    margin-bottom: 10px;
}

.row .cards {
    justify-content: flex-start;
    align-items: stretch;
}

.row .card {
    flex-basis: calc(100% / 2);
    text-align: center;
    padding: 10px 10px;
}

.row .card img {
    width: 100%;
}

.row .card span {
    display: block;
}

.row .card .title {
    font-weight: bold;
}

.row p,
.row .card .subtitle {
    font-size: 0.7rem;
    color: rgb(116, 118, 123);
}